<?php
module_load_include('inc', 'ae_social_login', 'ae_social_login.ae_user');
use Appreciation_Engine\AE_User;
use Appreciation_Engine\AESettings;

// # Prepare Forms
/**
 * Alter a user form with handlers for AE social login.
 * @param $form
 * @param $form_state
 */
function ae_social_login_attach_form(&$form, &$form_state){
  if(!module_exists('appreciation_engine_api')){
    drupal_set_message(t('The appreciation_engine_api module is required for custom forms integration.'), 'warning', FALSE);
    return;
  }
  if(isset($form['#ae_social_login_attached'])){ return; }
  $form['#ae_social_login_attached'] = TRUE;
  $form_id = $form_state['build_info']['form_id'];
  //### Setting a base form_id allows us to use the base form hooks.
  if(!isset($form_state['build_info']['base_form_id'])){
    $base_form_id = $form_id;
    if(strpos($form_id, 'register') !== FALSE){
      // If form_id contains register, switch to form_user_register_form
      $base_form_id = 'user_register_form';
    }
    $form_state['build_info']['base_form_id'] = $base_form_id;
  }else{
    $base_form_id = $form_state['build_info']['base_form_id'];
  }

  if($base_form_id == 'user_pass'){
    $form['name'] = drupal_array_merge_deep($form['name'], array(
      '#title' => t('E-mail Address'),
      '#description' => t('Enter your @s account e-mail address.', array('@s' => variable_get('site_name', 'Drupal'))),
      '#attributes' => array(
        'type' => 'email',
      )
    ));
    $form['#validate'][] = 'ae_social_login_user_pass_validate';
  }else{
    $form['#attributes']['data-ae-register-form'] = 'email';

    // Create a form field to hold AE user json data.
    $form['ae_user'] = array(
      '#type' => 'hidden',
      '#value' => NULL,
    );

    $form['#process'][] = 'ae_social_login_form_process';

    if(user_is_logged_in()){
      array_unshift($form['#submit'], 'ae_social_login_form_update_submit');
      ae_social_login_remove_form_handlers('#validate', array('logintoboggan_user_login_validate', 'user_login_name_validate', 'user_login_authenticate_validate', 'user_login_final_validate'), $form);
      ae_social_login_remove_form_handlers('#submit', array('user_login_submit'), $form);
    }else{
      if(!isset($form['#validate'])){
        $form['#validate'] = array('ae_social_login_form_validate');
      }else{
        array_unshift($form['#validate'], 'ae_social_login_form_validate');
      }
      array_unshift($form['#submit'], 'ae_social_login_form_submit');
    }
  }

}

/**
 * Update the ae_social_login form; needed for processing after hook_form_alter
 * @param $form
 * @param $form_state
 * @param $complete_form
 * @return mixed
 */
function ae_social_login_form_process(&$form, &$form_state, &$complete_form){
  $ae_user = NULL;
  $form_id = $form['#form_id'];
  $base_form_id = $form_state['build_info']['base_form_id'];
  if($base_form_id == 'user_login'){
    ae_social_login_form_process_user_login($form, $form_state);
  }else if($base_form_id == 'user_register_form'){
    ae_social_login_form_process_user_register_form($form, $form_state);
  }

  if(!empty($form_state['input']['ae_user'])){
    if(is_string($form_state['input']['ae_user'])){
      $ae_user = json_decode($form_state['input']['ae_user']);
    }
    $form_state['ae_user'] = $ae_user;
  }else if(isset($form_state['ae_user'])){
    $ae_user = $form_state['ae_user'];
  }

  if(isset($ae_user) && !empty($ae_user->services)){
    foreach( array( NULL, 'account') as $key){
      $element = &$complete_form;
      if(isset($key)){
        if(!isset($complete_form[$key])){ continue; }
        $element = &$complete_form[$key];
      }
      //If the ae_user is set, don't require a password.
      if(isset($element['pass'])){
        $element['pass']['#required'] = FALSE;
        if(isset($element['pass']['pass1'])){
          $element['pass']['pass1']['#required'] = FALSE;
        }
        if(isset($element['pass']['pass2'])){
          $element['pass']['pass2']['#required'] = FALSE;
        }
      }
    }
  }

  //### Update form validation handlers
  if((!$form_state['submitted'] == true || isset($form_state['ae_user'])) && $base_form_id == 'user_login' ){
    // Remove certain form handlers when validating submitting via AE
    // user_login_final_validate fails when logging in with a new ae_user b/c local user doesn't exist yet.
    // We will create the user in our submit handler.
    ae_social_login_remove_form_handlers('#validate', array('user_login_final_validate'), $form);// user_account_form_validate
  }
  if(isset($form_state['ae_user'])){
    ae_social_login_remove_form_handlers('#submit', array('user_login_submit'), $form);
  }

  if(isset($_POST['ajax_page_state'])){
    $form_state['no_redirect'] = TRUE;
  }else if(empty($_GET['destination'])){
    $form_state['redirect'] = current_path();
  }

  //### Update form_values from field mapping + AE user
  $field_mapping = isset($form['#ae_field_mapping']) ? $form['#ae_field_mapping'] : NULL;
  $form_field_mapping = array();
  $form_element = NULL;
  foreach($field_mapping as $ae_field => $drupal_field){
    $drupal_field_value = isset($form_state['input'][$drupal_field]) ? $form_state['input'][$drupal_field] : NULL;
    $ae_data_field = isset(AE_User::$DataFields[$ae_field]) ? AE_User::$DataFields[$ae_field] : NULL;
    if(!empty($ae_user->data->{$ae_data_field})){
      if($ae_field == 'birthdate'){
        if(is_array($ae_user->data->{$ae_data_field})){
          $ae_user->data->{$ae_data_field} = implode('-', $ae_user->data->{$ae_data_field});
        }
        $_birthdate = explode('-', $ae_user->data->{$ae_data_field});
        $ae_field_value = array(
          'year' => $_birthdate[0],
          'month' => ltrim($_birthdate[1], '0'),
          'day' => ltrim($_birthdate[2], '0'),
        );
        if(!empty($drupal_field_value) && is_array($drupal_field_value) && $drupal_field_value['year'] == date('Y') && $drupal_field_value['month'] == date('n') && $drupal_field_value['day'] == date('j') ){
          $drupal_field_value = NULL;
        }
      }else{
        $ae_field_value = $ae_user->data->{$ae_data_field};
      }
      if(empty($drupal_field_value)){
        //form_set_value($form_element, $ae_field_value, $form_state);
        $form_state['input'][$drupal_field] = $ae_field_value;
      }
    }
    $form_field_mapping["$form_id.$drupal_field"] = $ae_field;
  }
  if(!empty($form_field_mapping)){
    drupal_add_js(array( 'ae_social_login' => array( 'form_field_mapping' => $form_field_mapping, ) ), 'setting');
  }

  return $form;
}

// ## Process user_login form
/**
 * Update the user_login form to only accept email address & process AE registration via redirect.
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_process_user_login(&$form, &$form_state){
  $form_id =  $form['#form_id'];
  $ae_social_login_forms = variable_get('ae_social_login_forms', array());

  // AE login only supports email & password
  $form['name'] = drupal_array_merge_deep($form['name'], array(
    '#type' => 'textfield',
    '#title' => t('E-mail Address'),
    '#description' => t('Enter your @s account e-mail address.', array('@s' => variable_get('site_name', 'Drupal'))),
    '#required' => TRUE,
    '#attributes' => array(
      'type' => 'email',
    )
  ));

  $ae_social_login_data_ae_login = variable_get('ae_social_login_data_ae_login', 1);
  if(!isset($form_state['uid']) && $ae_social_login_data_ae_login == 1){
    $form['#attributes']['data-ae-type'] = "login";
  }
  if( isset($ae_social_login_forms[$form_id]) && $ae_social_login_forms[$form_id] == 1){
    // If attaching to this login form
    if(!isset($form['#ae_field_mapping'])){
      $form['#ae_field_mapping'] = array(
        'email' => 'name',
        'password' => 'pass',
      );
    }
    ae_social_login_user_login_service_links($form, $form_state);
    // Remove the standard validation handlers
    if(isset($form_state['ae_user'])){
      $form['#validate'] = array( 'ae_social_login_form_validate', 'user_login_name_validate', 'user_login_authenticate_validate');
    }
  }

  if(!isset($_POST['ajax_page_state']) && $form_state['process_input'] === TRUE ||
    isset($_GET['accessToken']) && !isset($_GET['remoteOnly']) && !user_is_logged_in() ){
    // if submitting this form (not ajax)
    ae_social_login_form_process_redirect_submit($form, $form_state);
    array_unshift($form['#validate'], 'ae_social_login_form_required_fields_validate');
  }
}

// ## Process user_register_form
/**
 * Update the user_register_form with handlers to process an ae_user via redirect.
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_process_user_register_form(&$form, &$form_state){
  $form_id =  $form['#form_id'];
  $ae_social_login_forms = variable_get('ae_social_login_forms', array());
  if( isset($ae_social_login_forms[$form_id]) && $ae_social_login_forms[$form_id] == 1){
    // If attaching to this form
    if(!isset($form['#ae_field_mapping'])){
      $form['#ae_field_mapping'] = array(
        'email' => 'mail',
        'username' => 'name',
        'password' => 'pass',
      );
    }
    ae_social_login_user_login_service_links($form, $form_state);
  }

  if(!isset($_POST['ajax_page_state'])){
    // if submitting this form (not ajax)
    ae_social_login_form_process_redirect_submit($form, $form_state);
    array_unshift($form['#validate'], 'ae_social_login_form_required_fields_validate');
  }
}

// # Login / Register Forms
// ## Validation Handler
/**
 * Validate an ae_social_login login or register form.
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_validate(&$form, &$form_state){
  if(!isset($form_state['ae_user'])){
    // Don't try and validate login attempts that don't concern AE yet.
    if(!module_exists('logintoboggan')){
      ae_social_login_form_get_email($form, $form_state);
    }
    return;
  }

  $ae_user = $form_state['ae_user'];
  if(empty($ae_user)){ return; }
  //### Validate that this is the correct user w/ access token
  if(!AE_User::validate($ae_user)){
    form_clear_error();
    form_set_error('ae_user' , 'Invalid Access Token. Please try again.');
    ae_social_login_suppress_form_errors ($form, array('name', 'mail', 'pass'));
  }else{
    $base_form_id = $form_state['build_info']['base_form_id'];

    $uid = AE_User::getUserID($ae_user);
    if(!isset($uid)){
      $user_register = variable_get('user_register');
      if($user_register == USER_REGISTER_ADMINISTRATORS_ONLY){
        form_set_error('ae_user' , 'Sorry, only administrators may create accounts at this time.');
        return;
      }
    }

    if($base_form_id == 'user_login'){
      // If user_login
      // generally set by user_login_authenticate_validate, used in user_login_final_validate
      if($uid){
        $form_state['uid'] = $uid;
        form_clear_error();
        ae_social_login_suppress_form_errors($form, array('name', 'mail', 'pass'));
      }
    }
    // If user doesn't exist check registration validation
    if($base_form_id == 'user_register_form' || !isset($uid)){
      //### Link Drupal Account and AE User
      $account = NULL;
      foreach($ae_user->services as $service){
        if($service->Service != "email"){
          //If ae_user has a social account then skip captcha verification
          ae_social_login_suppress_form_errors($form, array('captcha'));
          break;
        }
      }
      // A valid form field must be selected for the form error to register.
      // So, we need to select a field that will be present in all cases.
      if($base_form_id === 'webform_client_form'){
        // For a webform this is the generic submitted,
        $form_error_field = 'submitted';
      }else{
        // for login / register this is mail / username.
        $form_error_field = ($base_form_id == 'user_register_form') ? 'account][mail' : 'name';
      }
      if(AE_User::isVerified($ae_user, $account)){
        // If an existing, verified account has been found then we can safely link the ae_user with it;
        $form_state['ae_verified_account'] = &$account;
        $form['#user'] = &$account;
        // A matching account is available, ignore the validation errors
        ae_social_login_reset_form_errors();
        ae_social_login_suppress_form_errors($form, array('name', 'mail', 'pass'));
        // and don't try to create a new user.
        ae_social_login_remove_form_handlers('#submit', array('logintoboggan_user_register_submit', 'user_register_submit'), $form);
      }else if(isset($account)){
        // otherwise, if an account has been found but we can't join with it.
        form_clear_error();
        if(module_exists('logintoboggan') && !variable_get('user_email_verification', TRUE) && isset($account->roles[logintoboggan_validating_id()])){
          //#### If the local account hasn't been verified
          // Inform the user that they must verify their existing account before using a social login.
          // Note: logintoboggan_resend_validation redirects to the user edit page so we must send the email separately.
          _user_mail_notify('register_no_approval_required', $account);
          form_set_error($form_error_field, 'An account with this email already exists. To login with this account, please check your inbox for an email from this website and verify your ownership of this email address.');
        }else{
          //#### Otherwise, verify the AE user.
          // Send an AE verification email
          form_set_error($form_error_field, 'An account with this email already exists. To login with this account, please check your inbox for an email from this website and verify your ownership of this email address.');
          ae_social_login_send_verification_email($ae_user, $account);
        }
        AE_User::set_pending_verification($ae_user, $account);
        // This is the only relevant error, any other validation wouldn't be an issue if the account validated.
        ae_social_login_suppress_form_errors($form, array('name', 'mail', 'pass'));
      }else{
        // Validate username conflict
        ae_social_login_form_validate_name($form, $form_state);
        $errors = form_get_errors();
        if(!empty($form_state['redirect'])){
          // when redirecting password & captcha aren't set.
          ae_social_login_reset_form_errors();
          ae_social_login_suppress_form_errors($form, array('pass', 'captcha'));
        }
        // If no conflicting account exists, a new one will be created on registration.
        if(empty($errors)){
          ae_social_login_suppress_form_errors ($form, array('name', 'mail', 'pass'));
        }
      }
    }
  }
}

// ## Form Validation Helpers
/**
 * Copy logic to fetch user name by email fom logintoboggan.
 *
 * @see logintoboggan_user_login_validate
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_get_email(&$form, &$form_state){
  if (isset($form_state['values']['name']) && $form_state['values']['name']) {
    if ($name = db_query("SELECT name FROM {users} WHERE LOWER(mail) = LOWER(:name)", array(
      ':name' => $form_state['values']['name'],
    ))->fetchField()) {
      form_set_value($form['name'], $name, $form_state);
    }
  }
}

/**
 * Check for an existing account with this username during form validation.
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_validate_name(&$form, &$form_state){
  $base_form_id = $form_state['build_info']['base_form_id'];
  $ae_user = $form_state['ae_user'];

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'user')
    ->propertyCondition('name', $ae_user->data->Username);
  $result = $query->execute();
  if(!empty($result['user'])){
    $existing_user_error_message = 'An account with this username already exists.';
    if($base_form_id == 'user_login'){
      // If on user login, tell them to register.
      $existing_user_error_message .= ' Please <a href="/user/register">register</a> a new account.';
    }
    form_set_error('name', t($existing_user_error_message));
  }
}

/**
 * Check for required fields before registering and redirect to required fields
 * form.
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_required_fields_validate($form, &$form_state){
  $ae_user = isset($form_state['ae_user']) ? $form_state['ae_user'] : NULL;

  if(isset($_SESSION['extra_fields_ae_user'])){
    unset($_SESSION['extra_fields_ae_user']);
  }

  if(isset($ae_user)){
    // Check if the user has missing required fields
    list($required_fields) = ae_social_login_get_required_fields($ae_user, $form, $form_state);
    if(!empty($required_fields)){
      // if so, redirect them to the AE required fields page.
      $destination = trim($_SERVER['REQUEST_URI'], '/');
      $_SESSION['extra_fields_ae_user'] = $ae_user;
      unset($_GET['destination']);
      setcookie("ae_social_login_redirect_required_fields", "required", time() + 900, "/");
      drupal_goto('user/ae/required_fields', array( 'query' => array( 'destination' => $destination, ) ));
    }else{
      setcookie("ae_social_login_redirect_required_fields", "valid", time() + 900, "/");
    }
  }
}

/**
 *
 *
 * @param $form
 * @param $form_state
 * @return array
 */
function ae_social_login_form_ajax_validate($form, &$form_state){
  $result = array(
    '#type' => 'ajax',
    '#commands' => array(),
  );
  if(isset($form_state['ae_user']) && !isset($form_state['values']['ae_user'])){
    $ae_user = $form_state['ae_user'];
    $result['#commands'][] = ajax_command_append(NULL, '<input name="id" value="'.$ae_user->data->ID.'"></input>');
  }
  if(isset($form_state['uid']) && $form_state['uid'] != FALSE){
    // If a Drupal user exists, remove the login-only restriction on login form.
    // Note, this requires an ajax validation integration.
    $result['#commands'][] = ajax_command_invoke( NULL, 'trigger', array('user', $form_state['uid']));
  }
  return $result;
}

// ## Submit Handler
/**
 * Form submit callback. Login the user and create a local ae_user record.
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_submit($form, &$form_state){
  if(isset($form_state['ae_user'])){
    try{
      $ae_user = $form_state['ae_user'];
      if(!user_is_logged_in()){
        //### On user login
        $uid = (isset($form_state['uid']) && $form_state['uid'] !== FALSE) ? $form_state['uid'] : AE_User::getUserID($ae_user);
        // the user won't be logged yet, that's handled by user_login_submit.
        if($uid){
          //If the user exists on this site load their uid into $form_state,
          $form_state['uid'] = $uid;
          $account = user_load($uid);
        }else if(isset($form_state['ae_verified_account'])){
          $account = $form_state['ae_verified_account'];
          $uid = $form_state['uid'] = $account->uid;
        }else{
          // otherwise, create a local account and set the uid.
          $account = AE_User::register($ae_user);
          $uid = $form_state['uid'] = $account->uid;
        }
      }else if(isset($form_state['user'])){
        //### On User Registration
        //the registration form submit will create the user and and log them in, we just need to save the ae_user locally.
        $account = $form_state['user'];
      }
      //### Save / Update the account global $user;
      if(isset($account)){
        global $user;
        $user = $account;
        user_login_finalize($form_state);
        $AE_User = new AE_User($ae_user, $account);
        $AE_User->save($account);
        // Map profile 2 fields
        if(module_exists("profile2")){
          foreach (profile2_load_by_user($account) as $profile) {
            // if there are any profiles on the form we need to set their pid to prevent duplicates
            if(isset($form_state['profiles'][$profile->type])){
              $form_state['profiles'][$profile->type]['pid'] = $profile->pid;
            }
          }
        }
      }
    }catch(Exception $e){
      watchdog('ae_social_login', 'An unexpected error occurred during ae_social_login_form_submit : %message', array('%message' => $e->getMessage()), WATCHDOG_CRITICAL);
    }
  }else{
    //$form_state['uid'] = NULL;
    // TODO handle form_submit error
  }
}

/**
 * Submit the form
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_update_submit($form, &$form_state){
  if(isset($form_state['ae_user']) && user_is_logged_in()){
    $ae_user = $form_state['ae_user'];
    if(AE_User::validate($ae_user)){
     $AE_User = AE_User::loadAEUser($ae_user);
      if(isset($AE_User)){
        $AE_User->updateAEUser($ae_user);
        $AE_User->save();
      }else{
        global $user;
        $account = user_load($user->uid);
        $AE_User = new AE_User($ae_user, $account);
        $AE_User->save();
      }
    }
  }
}

// # Form Utilities
// ## Error Handling / Suppression
function ae_social_login_remove_form_handlers($type , $handlers = array(), &$form){
  foreach($handlers as $h){
    $_handler = array_search($h, $form[$type]);
    if($_handler !== FALSE){
      array_splice($form[$type], $_handler, 1);
    }
  }
}

function ae_social_login_reset_form_errors(){
  form_clear_error();
  drupal_get_messages(NULL, TRUE);
}

function ae_social_login_suppress_form_errors(&$element, $fields = array(), $set_error = TRUE, &$validate_fields = array()){
  foreach(element_children($element) as $i => $field_name){
    $field = &$element[$field_name];
    if( isset($field['#type']) &&  $field['#type'] == 'container'){
      ae_social_login_suppress_form_errors($field, $fields, FALSE, $validate_fields);
    }else if(!in_array($field_name, $fields)){
      $validate_fields[] = $field['#array_parents'];
    }
  }
  //TODO add all other sections / fields to $limit_validation_errors
  if($set_error){
    form_set_error(NULL, NULL, $validate_fields);
  }else{
    return $validate_fields;
  }
}

// ## Form Redirection
/**
 * Process as provided accessToken and to obtain an AE user and continue
 * the AE login form submission process with the resulting user.
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_form_process_redirect_submit(&$form, &$form_state){
  if($form_state['process_input'] == FALSE){
    //### Auto-submit form after a required_fields redirect.
    if(isset($_SESSION['extra_fields_ae_user'])){
      $ae_user = $_SESSION['extra_fields_ae_user'];
      unset($_SESSION['extra_fields_ae_user']);
      // Reload the user to get a fresh access token.
      $result = AE_User::getMemberById($ae_user->data->ID, FALSE);
    }else if(isset($_GET['accessToken'])){
      // Get the authenticated user with the accessToken.
      $result = AE_User::auth($_GET['accessToken']);
    }
    if(isset($result) && isset($result->data)){
      $ae_user = $result;
      if(isset($ae_user)){
        $ae_user = $result;

        // Get a new form_build_id / form_state to process this login.
        drupal_page_is_cacheable(FALSE);
        $form['#build_id_old'] = $form['#build_id'];
        $form['#build_id'] = 'form-' . drupal_random_key();
        $form['form_build_id']['#value'] = $form['#build_id'];
        $form['form_build_id']['#id'] = $form['#build_id'];
        unset($form_state['build_info']['immutable']);

        $form_state['ae_user'] = $ae_user;
        $form_state['process_input'] = TRUE;
        setcookie("ae_social_login_redirect_login", 1, 0, "/");
      }else{
        watchdog('ae_social_login', 'ae_user missing on AE user_login form', NULL, WATCHDOG_ERROR);
        form_set_error('ae_user', 'Unable to login. An unknown error has occurred');
      }
    }
  }
}

/**
 * Check for access to the destination before redirecting to it. Otherwise,
 * redirect to login page.
 *
 * @param $form
 * @param $form_state
 * @param $redirect
 */
function ae_social_login_form_redirect($form, &$form_state, $redirect = '<front>'){
  if(isset($form['actions']['submit']['#ajax'])){ return; }
  $destination = drupal_get_destination();
  $options = array();
  if(isset($destination['path'])){
    $path = $destination['path'];
    if(!drupal_valid_path($path)){
      // If the user is redirecting to a path they can't access, send them to
      $redirect = 'user/login';
      $options = array('destination' => $path);
    }
  }
  drupal_goto($redirect, $options);
}

// ## Build Social Login links
/**
 * Create data-ae-register-links for the services configured in the admin
 * and add them to the login / register form provided.
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_user_login_service_links(&$form, &$form_state){
  $ae_settings = variable_get('ae_settings_master', array());
  $ae_available_services = variable_get('ae_available_services', array());
  $base_form_id = $form_state['build_info']['base_form_id'];

  $form_services = AESettings::services();

  $register_links = array();

  foreach($form_services as $service){
    if($service != 'email'){
      $service_uc = ucwords($service);
      $register_links[] = "<a href=\"#\" data-ae-register-link=\"$service\" class=\"ae-social-login-service $service ae-register-link\" ><div class=\"$service\" title=\"$service_uc\"></div></a>";
    }
  }

  $social_first = isset($ae_settings['social_first']) ? $ae_settings['social_first'] : TRUE;

  $login_label = ($base_form_id == 'user_register_form') ? 'Register' : 'Login';

  $social_links = array(
    '#markup' => theme('item_list', array(
      'title' => t( $login_label . ' With Your Social Account'),
      'type' => 'ul',
      'items' => $register_links,
      'attributes' => array(
        'class' => 'ae_social_login_services',
      )
    ))
  );
  $or_separator = '<div class="ae-social-login-separator social-separator"><span class="separator"></span><p>or</p><span class="separator"></span></div>';

  if($social_first){
    if($base_form_id == 'user_register_form'){
      $weight = isset($form['account']['#weight']) ? $form['account']['#weight'] : -10;
    }else{
      $weight = isset($form['name']['#weight']) ? $form['name']['#weight'] : 0;
    }
    $social_links['#suffix'] = $or_separator;
    $social_links['#weight'] = $weight - 1;
    $form['social_links'] = $social_links;
  }else{
    $social_links['#prefix'] = $or_separator;
    $form['actions']['#suffix'] = drupal_render($social_links);
  }

  $module_path = drupal_get_path('module', 'ae_social_login');
  drupal_add_css($module_path.'/css/ae_social_login.css', array('type' => 'file', 'scope' => 'header'));
}

// # Form Alter
// ## Attach AE to login & register forms
/**
 * Implements hook_form_FORM_ID_alter().
 *
 */
function ae_social_login_form_user_login_alter(&$form, &$form_state, $form_id) {
  if(path_is_admin(current_path())){
    // Don't attach to admin paths.
    return;
  }
  //If attach to user/login
  $ae_social_login_forms = variable_get('ae_social_login_forms', array());
  if(!empty($ae_social_login_forms['user_login']) && !isset($form['#ae_field_mapping'])){
    $form['#ae_field_mapping'] = array(
      'email' => 'name',
      'password' => 'pass',
    );
    if($form_id == 'user_login' || $form_id == 'user_login_block'){
      ae_social_login_attach_form($form, $form_state);
    }
  }
}

function ae_social_login_form_user_register_form_alter(&$form, &$form_state, $form_id) {
  if(path_is_admin(current_path())){ return; }
  // If attaching to the user_register_form
  $ae_social_login_forms = variable_get('ae_social_login_forms', array());
  if(!empty($ae_social_login_forms['user_register_form']) && !isset($form['#ae_field_mapping'])){
    $form['#ae_field_mapping'] = array(
      'email' => 'mail',
      'username' => 'name',
      //TODO support password or password_confirm
      'password' => 'pass[pass1]',
    );
    if($form_id == 'user_register_form'){
      ae_social_login_attach_form($form, $form_state);
    }
  }
}

function ae_social_login_form_user_login_block_alter(&$form, &$form_state, $form_id) {
  ae_social_login_form_user_login_alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 */
function ae_social_login_form_user_pass_alter(&$form, &$form_state) {
  $ae_social_login_forms = variable_get('ae_social_login_forms', array());
  if(!empty($ae_social_login_forms['user_pass'])){
    // While local username works, AE username doesn't so it's best to use email.
    $form['name'] = drupal_array_merge_deep($form['name'], array(
      '#title' => t('E-mail Address'),
      '#description' => t('Enter your @s account e-mail address.', array('@s' => variable_get('site_name', 'Drupal'))),
      '#attributes' => array(
        'type' => 'email',
      )
    ));
    $form['#validate'][] = 'ae_social_login_user_pass_validate';
  }
}

// # Required Fields Form
/**
 * Return a form containing the ae required fields for this site.
 * If the user is missing required fields they will be prompted for those fields
 * on this form before completing registration.
 *
 * @param $form
 * @param $form_state
 */
function ae_required_fields($form, &$form_state){
  $form_field_mapping = array();
  $form['#attributes'] = array('data-ae-register-form' => 'email');
  $form['header'] = array(
    '#markup' => '<header><h3>Additional Info</h3><div class="description">Please provide some additional account information to complete your registration.</div></header>'
  );

  if(!empty($form_state['input']['ae_user'])){
    $ae_user = json_decode($form_state['input']['ae_user']);
    $form_state['ae_user'] = $ae_user;
  }else if(isset($_SESSION['extra_fields_ae_user'])){
    $ae_user = $_SESSION['extra_fields_ae_user'];
    $form_state['ae_user'] = $ae_user;
  }else{
    watchdog('ae_social_login', 'ae_user missing on ae_required_fields form', NULL, WATCHDOG_ERROR);
    drupal_set_message('Please login to complete your registration.', 'error');
    drupal_goto('<front>');
  }

  if(isset($_SESSION['extra_fields_ae_user'])){
    drupal_add_js(array( 'ae_social_login' => array( 'forms' => array('ae-required-fields') ) ), 'setting');
  }

  if(!isset($form['ae_user'])){
    $form['ae_user'] = array(
      '#type' => 'hidden',
      '#value' => NULL,
    );
  }

  list($required_fields, $extra_fields) = ae_social_login_get_required_fields($ae_user, $form, $form_state);
  $form_state['required_fields'] = $required_fields;

  //@see https://html.spec.whatwg.org/multipage/forms.html#autofill-detail-tokens
  $autocomplete = array( 'email' => 'email', 'username' => 'username', 'birthdate' => 'bday' );

  if(empty($required_fields) && empty($form_state['ae_user'])){
    drupal_goto('<front>');
  }

  $form['#attributes']['class'] = 'required-fields--' . count($required_fields);

  foreach($required_fields as $field){
    if($field === 'surname'){
      $title = t('Lastname');
    }else{
      $title = t(ucwords($field));
    }
    $form[$field] = array(
      '#title' => $title,
      '#attributes' => array(
        'placeholder' => $title . ' (Required)',
      )
    );
    $ae_data_field = AE_User::$DataFields[$field];

    if( $extra_fields[$field]['required'] == TRUE){
      $form[$field]['#required'] = TRUE;
      $form[$field]['#attributes']['required'] = NULL;
    }

    if(!empty($autocomplete[$field])){
      $form[$field]['#attributes']['autocomplete'] = $autocomplete[$field];
    }

    if($field === 'password'){
      $form[$field]['#type'] = 'password';
    }else if($field === 'bio'){
      $form[$field]['#type'] = 'textarea';
    }else if($field === 'birthdate'){
      $form[$field]['#type'] = 'date';
      //$form[$field]['#date_year_range'] = '-140:+0';
      $form[$field]['#description'] = 'Please provide your date of birth';
      if(isset($ae_user->data->$ae_data_field)){
        $_birthdate = explode('-', $ae_user->data->{$ae_data_field});
        $form[$field]['#default_value'] = array(
          'year' => $_birthdate[0],
          'month' => ltrim($_birthdate[1], '0'),
          'day' => ltrim($_birthdate[2], '0'),
        );
      }
    }else{
      $form[$field]['#type'] = 'textfield';
      if(isset($ae_user->data->$ae_data_field)){
        $form[$field]['#default_value'] = $ae_user->data->$ae_data_field;
        if($field == 'email' && !valid_email_address($ae_user->data->$ae_data_field)){
          form_set_error('email', "Please provide a valid email address.");
        }
      }
    }
    $form_field_mapping['ae_required_fields.'.$field] = $field;
  }

  $form['#validate'] = array('ae_social_login_required_fields_validate');
  $form['actions'] = array(
    '#type' => 'actions',
    'submit' => array(
      '#id' => 'ae-required-fields-submit',
      '#type' => 'submit',
      '#value' => 'Complete Registration',
    ),
    'messages' => array('#markup' => '<div class="messages" style="display:none"></div>'),
  );

  if(isset($form_state['input']['ae_user']) && !isset($_SESSION['extra_fields_ae_user'])){
    //for custom forms loaded through AJAX the ae_user is passed through form input / .
    $form['actions']['submit']['#ajax'] = array(
      'callback' => 'ae_social_login_required_fields_ajax_submit',
      'wrapper'  => '#ae-required-fields',
      'method'   => 'replace',
      'effect'   => 'fade',
    );
  }

  if(!empty($form_field_mapping)){
    drupal_add_js(array( 'ae_social_login' => array( 'form_field_mapping' => $form_field_mapping, ) ), 'setting');
  }

  return $form;
}

// ## Required Fields Helpers
/**
 * Get required fields for an ae_user
 * @param $ae_user
 * @param null $form
 * @param null $form_state
 * @return array
 */
function ae_social_login_get_required_fields($ae_user, &$form = NULL, &$form_state = NULL){
  //### Get the extra fields from the ae settings variable
  $ae_settings = variable_get('ae_settings_master', array());
  $extra_fields = isset($ae_settings['extra_fields']) ? $ae_settings['extra_fields'] : array();

  //### Create form fields for the AE required fields
  $required_fields = array();
  foreach($extra_fields as $field => $field_settings){
    $ae_data_field = isset(AE_User::$DataFields[$field]) ? AE_User::$DataFields[$field] : NULL;
    if(isset($ae_data_field) && !empty($ae_user->data->{$ae_data_field}) &&
      !($field == 'username' && strpos($ae_user->data->{$ae_data_field}, 'AEUser') === 0) &&
      !($field == 'email' && !valid_email_address($ae_user->data->{$ae_data_field}))
    ){
      // Skip required fields that have data or default created AE usernames.
      continue;
    }
    $required_fields[] = $field;
  }

  $context = array(
    'ae_user' => $ae_user,
    'form' => &$form,
    'form_state' => &$form_state
  );
  // allow other modules to extend required fields logic (ex. COPPA birthdate)
  drupal_alter('ae_required_fields', $required_fields, $extra_fields, $context);

  $form['required_fields'] = array(
    '#type' => 'hidden',
    '#value' => implode(',', $required_fields),
  );

  return array($required_fields, $extra_fields);
}

/**
 * @param $form
 * @param $form_state
 */
function ae_social_login_required_fields_validate($form, &$form_state){
  // map fields from the ae_user to
  // If it's a social login validate that password isn't required.
  //TODO validate the required fields. ex. unique username
  $required_fields = $form_state['required_fields'];
  foreach($required_fields as $field_name){
    if(empty($form_state['values'][$field_name])){
      form_set_error($field_name, "Please provide a {$field_name}.");
    }
    if($field_name == 'email' && !valid_email_address($form_state['values'][$field_name])){
      form_set_error($field_name, "Please provide a valid email address.");
    }
  }
}

function ae_social_login_ae_required_fields_submit($form, &$form_state){
  // we no longer need to track the user who is logging in.
  if(isset($_SESSION['extra_fields_ae_user'])){
    unset($_SESSION['extra_fields_ae_user']);
  }
  ae_social_login_form_redirect($form, $form_state);
}

/**
 * Optional ajax form validation callback
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_required_fields_ajax_submit($form, &$form_state){
  $result = array(
    '#type' => 'ajax',
    '#commands' => array(),
  );

  $form_errors = form_get_errors();
  if(!empty($form_errors)){
    $errors = array(
      'errors' => $form_errors,
      'message' => theme('status_messages')
    );

    $result['#commands'][] = ajax_command_invoke('#' . $form['#id'], 'trigger', array('error', $errors));
  }else{
    //Redirect to the current page of the modal is loaded through the bolero modal login
    $new = AE_User::exists($form_state['ae_user']);
    $result['#commands'][] = ajax_command_invoke('#' . $form['#id'], 'trigger', array('validated', $new));
  }

  return $result;
}

// # Password Reset Form
/**
 * If the user doesn't exist locally, but does in AE then send an AE password
 * reset email. This is different from the standard Drupal user password reset
 * as it does not send a one-time login link but instead leads the user to a
 * page where they can reset the password for their account.
 *
 * @param $form
 * @param $form_state
 */
function ae_social_login_user_pass_validate(&$form, &$form_state){
  $errors = form_get_errors();
  if(!empty($errors) && !empty($form_state['values']['name'])){
    // If the account doesn't exist locally then send an email using the AE password reset instead of Drupal.
    $email = isset($form_state['values']['mail']) ? $form_state['values']['mail'] : $form_state['values']['name'];
    $existing_ae_user = AE_User::getMemberByEmail($email, 'email');
    //Note cannot login with AE username.
    if(isset($existing_ae_user)){
      form_clear_error();
      drupal_get_messages(NULL, TRUE);
      if(!isset($existing_ae_user->error)){
        $form_state['values']['ae_user'] = $existing_ae_user;
        $form['#submit'] = array('ae_social_login_user_pass_submit');
      }else{
        $err_field = isset($errors['email']) ? 'email' :  'name';
        form_set_error($err_field, t('No account found for this email address. Would you like to <a href="/user/register">create an account</a>?'));
      }
    }
  }
}

function ae_social_login_user_pass_submit($form, &$form_state) {
  // Mail one time login URL and instructions using current language.
  global $language;
  $ae_user = $form_state['values']['ae_user'];
  $email_service = AE_User::get_service($ae_user, 'email');

  if(isset($email_service) && !empty($email_service->Username)){
    $mail = drupal_mail('ae_social_login', 'reset_password', $email_service->Username, $language, array('ae_user' => $ae_user));
    if (!empty($mail)) {
      watchdog('ae_social_login', 'Password reset instructions mailed to AE User %name at %email.', array('%name' => $ae_user->data->Username, '%email' => $email_service->Username));
      drupal_set_message(t('Further instructions have been sent to your e-mail address.'));
    }
  }
  return;
}

// # AE User Password Reset Form
/**
 * Update an AE user account's password.
 * To submit a password via this form a tokenized link
 *
 * @param $form
 * @param $form_state
 */
function ae_reset_password_ok($form, &$form_state){
  $form['#id'] = 'ae-reset-password-ok';
  $form['title'] = array(
    '#markup' => '<h2>'.t('Update Your Password').'</h2>'
  );

  $ae_user_id  = $form_state['build_info']['args'][0];
  $timestamp  = $form_state['build_info']['args'][1];
  $hash  = $form_state['build_info']['args'][2];
  $timeout = variable_get('user_password_reset_timeout', 86400);
  $current = REQUEST_TIME;
  if ( $current - $timestamp > $timeout) {
    drupal_set_message(t('You have tried to use a password reset link that has expired. Please request a new one.'));
    ae_social_login_form_redirect($form, $form_state);
  }
  $ae_user = AE_User::getMemberById($ae_user_id);

  if( $ae_user && $ae_user->data->ID && $hash == ae_social_login_rehash($timestamp, $ae_user)){
    foreach($ae_user->services as $ae_service){
      if($ae_service->Service == 'email'){
        $member_service_id =  $ae_service->ID;
        break;
      }
    }
    if(!isset($member_service_id)){
      drupal_set_message('Your account does not have an email / password associated with it. You may login with your ' . ucwords($ae_service->Service) . ' account instead.', 'error');
      ae_social_login_form_redirect($form, $form_state);
    }

    $form_state['ae_user'] = $ae_user;
    $form['password'] = array(
      '#type' => 'password_confirm',
      '#required' => TRUE,
      '#description' => t('Enter your new password'),
    );
  }else{
    drupal_set_message(t('You have tried to use a password reset link that has already been used. Please request a new one.'), 'error');
    ae_social_login_form_redirect($form, $form_state);
  }

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#id' => 'ae-reset-password-ok-submit', // don't use default edit-submit-#
    '#value' => 'Update Password',
  );
  $form['#submit'][] = 'ae_reset_password_ok_submit';
  return $form;
}

function ae_reset_password_ok_submit($form, &$form_state){
  $timestamp  = $form_state['build_info']['args'][1];
  $hash  = $form_state['build_info']['args'][2];

  $ae_user = $form_state['ae_user'];
  $password = $form_state['values']['password'];

  if($hash == ae_social_login_rehash($timestamp, $ae_user)){
    $result = AE_User::reset_password($ae_user, $password);
    if(isset($result) && isset($result->data)){
      drupal_set_message('Your password has been updated.');
      ae_social_login_form_redirect($form, $form_state);
    }
  }
}

// # Email Verification Form
/**
 * Provide a form that checks it's tokenized url tp verify that a Drupal user
 * has access to an ae_user account sharing an email.
 *
 * @param $form
 * @param $form_state
 */
function ae_verify_email($form, &$form_state){
  $form['#id'] = 'ae-verify-email';

  $ae_user_id  = $form_state['build_info']['args'][0];
  $timestamp  = $form_state['build_info']['args'][1];
  $hash  = $form_state['build_info']['args'][2];
  $timeout = variable_get('user_password_reset_timeout', 86400);
  $current = REQUEST_TIME;
  if ( $current - $timestamp > $timeout) {
    drupal_set_message(t('You have tried to use an email verification link that has expired. Please request a new one.'));
    return ae_social_login_form_redirect($form, $form_state);
  }
  $ae_user = AE_User::getMemberById($ae_user_id);
  if(!isset($ae_user) || isset($ae_user->error)){
    drupal_set_message(t('Sorry, an error occurred. We were unable to verify your email address.'), 'error');
    return ae_social_login_form_redirect($form, $form_state);
  }
  if( $ae_user && $ae_user->data->ID && $hash == ae_social_login_rehash($timestamp, $ae_user)){
    $result = AE_User::verify_email($ae_user->data->Email, $ae_user);
    if(!empty($result) && isset($result->data)){
      // The result of the verify_email request is an updated ae_user.
      $ae_user = $result;
      global $user;

      if(!user_is_logged_in()){
        $uid = AE_User::getUserID($ae_user);
        if(!isset($uid)){
          list($ae_uid, $uid) = AE_User::get_pending_verification($ae_user);
        }
        if($uid){
          // Login the user
          $user = $account = user_load($uid);
          user_login_finalize($form_state);
          drupal_set_message('Your account and email address have been verified.');
        }else{
          drupal_set_message('Your account and email address have been verified. <a href="user/login">Please login</a>');
        }
      }else if(user_is_logged_in()){
        // or load the full user entity
        $account = user_load($user->uid);
      }
      if(isset($account)){
        // and save the merged ae_user.
        $AE_User = new AE_User($ae_user, $account);
        $AE_User->save($account);
      }
      ae_social_login_form_redirect($form, $form_state);
    }else{
      drupal_set_message(t('Sorry, an error occurred. We were unable to verify your email address.'), 'error');
    }
  }else{
    drupal_set_message(t('You have tried to use an email verification link that has already been used. Please request a new one.'), 'error');
    ae_social_login_form_redirect($form, $form_state);
  }
  return $form;
}

function ae_social_login_send_verification_email($ae_user, $account){
  global $language;
  if($account){ $language = user_preferred_language($account); }
  $mail = drupal_mail('ae_social_login', 'verify_email', $ae_user->data->Email, $language, array('ae_user' => $ae_user, 'user' => $account));
  if (!empty($mail)) {
    watchdog('ae_social_login', 'Email verification instructions mailed to AE User %name at %email.', array('%name' => $ae_user->data->Username, '%email' => $ae_user->data->Email));
    drupal_set_message(t('Instructions to verify your access to this account have been sent to your e-mail address.'), 'status');
  }
}
